<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_bt_back3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickbgBack3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:onClick="clickNext2"
        android:id="@+id/image_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:onClick="clickBack2"
        android:id="@+id/image_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/image_func3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/bt1" />

    <TextView
        android:id="@+id/textSchedule"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Schedule"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_func3"
        app:layout_constraintEnd_toEndOf="@+id/image_func3"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/image_func3"
        app:layout_constraintTop_toTopOf="@+id/image_func3" />

    <ImageView
        android:onClick="clickadd31"
        android:id="@+id/image_panel31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_bg3"
        app:layout_constraintVertical_bias="0.236"
        app:srcCompat="@drawable/panel1" />

    <ImageView
        android:onClick="clickadd32"
        android:id="@+id/image_panel32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_bg3"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/panel1" />

    <ImageView
        android:onClick="clickadd33"
        android:id="@+id/image_panel33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        app:srcCompat="@drawable/panel1" />

    <ImageView
        android:id="@+id/image_panel34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_bg3"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/textTime3"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="12:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel34"
        app:layout_constraintEnd_toEndOf="@+id/image_panel34"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/image_panel34"
        app:layout_constraintTop_toTopOf="@+id/image_panel34" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Morning"
        app:layout_constraintBottom_toTopOf="@+id/image_panel31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_panel34" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Noon"
        app:layout_constraintBottom_toTopOf="@+id/image_panel32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_panel31" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Evening"
        app:layout_constraintBottom_toTopOf="@+id/image_panel33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_panel32"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMor"
        android:layout_width="350dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel31"
        app:layout_constraintEnd_toEndOf="@+id/image_panel31"
        app:layout_constraintStart_toStartOf="@+id/image_panel31"
        app:layout_constraintTop_toTopOf="@+id/image_panel31" />

    <TextView
        android:id="@+id/textNoon"
        android:layout_width="357dp"
        android:layout_height="99dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel32"
        app:layout_constraintEnd_toEndOf="@+id/image_panel32"
        app:layout_constraintStart_toStartOf="@+id/image_panel32"
        app:layout_constraintTop_toTopOf="@+id/image_panel32" />

    <TextView
        android:id="@+id/textEve"
        android:layout_width="356dp"
        android:layout_height="98dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel33"
        app:layout_constraintEnd_toEndOf="@+id/image_panel33"
        app:layout_constraintStart_toStartOf="@+id/image_panel33"
        app:layout_constraintTop_toTopOf="@+id/image_panel33" />

    <ImageView
        android:onClick="clickDelMor"
        android:id="@+id/imageDelMor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel31"
        app:layout_constraintEnd_toEndOf="@+id/image_panel31"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/image_panel31"
        app:layout_constraintTop_toTopOf="@+id/image_panel31"
        app:layout_constraintVertical_bias="0.922"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:onClick="clickDelNoon"
        android:id="@+id/imageDelNoon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel32"
        app:layout_constraintEnd_toEndOf="@+id/image_panel32"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image_panel32"
        app:layout_constraintTop_toTopOf="@+id/image_panel32"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:onClick="clickDelEve"
        android:id="@+id/imageDelEve"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_panel33"
        app:layout_constraintEnd_toEndOf="@+id/image_panel33"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/image_panel33"
        app:layout_constraintTop_toTopOf="@+id/image_panel33"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@android:drawable/btn_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>